sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/sample"
    xmlns:ava="http://www.example.org/sample" elementFormDefault="qualified">
    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" minOccurs="1" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="regno" type="ava:MyMarks" />
                            <xs:element name="class" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="MyMarks">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>